version: '3.3'

services:
  db:
    image: "mysql:5.7.20"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: todos
      MYSQL_USER: todo
      MYSQL_PASSWORD: changeme
  app:
    image: "todoapp"
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/todos
      SPRING_DATASOURCE_USERNAME: todo
      SPRING_DATASOURCE_PASSWORD: changeme
